set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL 

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Remap prefix to ctrl-a (or caps-a for my mac)
set -g prefix C-a

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi v send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"

# resize pane
bind t resize-pane -D 20

# design
# set-window-option -g status-left " #S "
# set-window-option -g status-left-fg colour255
# set-window-option -g status-left-bg black

# set-window-option -g status-right " %H:%M %d-%b-%y "
# set-window-option -g status-right-fg colour255
# set-window-option -g status-right-bg black

# set-window-option -g window-status-format " #I: #W "

# set-window-option -g window-status-current-format " #I: #W "
# set-window-option -g window-status-current-bg colour255
# set-window-option -g status-bg black
# set-window-option -g status-fg colour240
