# vim: fdm=marker
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export VISUAL=nvim
export EDITOR=$VISUAL
export GIT_EDITOR=nvim
export NVM_DIR="$HOME/.nvm"
export GPG_TTY=$(tty)
export FZF_BASE=/opt/homebrew/bin

[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completionqqqqqqq

eval "$(pyenv init -)"

setopt PROMPT_SUBST

function __show_branch() {
  echo $(current_branch | awk '{print " "$0" "}')
}

function __show_jobs() {
  echo $(jobs | cut -d\  -f1,6- | sed 's/\[\([0-9]\)]/\1:/' | xargs echo )
}

PROMPT='%~%F{240} $(__show_branch) $(__show_jobs)'$'\n''%F{42}≫ %f'
RPROMPT="%F{240}%*%f"

# {{{ Alias configuration

alias vim="nvim"
alias compose="docker-compose"

alias npm-run="cat package.json | jq '.scripts' | tail -n +2 | tail -r | tail -n +2 | cut -d '\"' -f 2 | fzf | xargs npm run"
alias git-show="git log --oneline | fzf --preview 'echo {} | cut -d \" \" -f 1 | xargs git show | diff-so-fancy' | cut -d \" \" -f 1 | xargs git show"
alias resolve-conflict='git st -s | grep '\''UU'\'' | tail -n 1 | awk '\''{print $2}'\'' | xargs -o nvim +Gvdiffsplit!'
alias tree='tree -I node_modules'

select-aws-account() {
  export AWS_PROFILE=$(cat ~/.aws/config | rg -o 'profile (.*)]' -r '$1' | fzf)
  if ! yawsso --profile $AWS_PROFILE; then
    aws sso login
    yawsso --profile $AWS_PROFILE;
  fi
  echo "AWS_PROFILE set to $AWS_PROFILE"
}

alias server-yarn="yarn --cmd ~/Development/flash-pack-dot-com/server"
alias client-yarn="yarn --cmd ~/Development/flash-pack-dot-com/client"

# }}}
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
